#coding=utf-8
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.ticker import MultipleLocator


x = np.array([100,200,300,400,500,600])  #8_17
y1 = np.array([58,203,428,610,896,1155,1348,1910])
y2 = np.array([283,611,885,1156,1525,1810,2128,2422])
service = 10000.0


fig1,ax=plt.subplots()
ax.semilogy(x,y1/service,'rs-',linewidth=3.0,label='TBBA')
ax.semilogy(x,y2/service,'gd-.',linewidth=3.0,label='R-base')

plt.xlabel("Traffic Loads (Erland)",fontsize = 9)
plt.ylabel("Blocking Probility",fontsize = 9)

new_ytick=np.logspace(-3,0,4)
plt.yticks(new_ytick)

xmajorLocator=MultipleLocator(100)
xminorLocator=MultipleLocator(20)
ax.xaxis.set_major_locator(xmajorLocator)
ax.xaxis.set_minor_locator(xminorLocator)

plt.grid(linewidth=1.0,linestyle='-.')
ax.xaxis.grid(True, which='minor')
ax.yaxis.grid(True, which='minor')

plt.legend(loc='lower right')


fig2.show()


# p1.figure(figsize=)
# .plot(x,y)
# .grid(True)
